NODE_ENV=development
NEXT_PUBLIC_GISCUS_REPO=jamilmuhammad/jamilmuhammad-giscus
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJqfMSQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJqfMSc4CW596
EMAILOCTOPUS_API_URL=
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=
DATABASE_URL="mysql://root@127.0.0.1:3306/blog"
OAUTH_CLIENT_KEY=f2c3fbc7494a0b0d2b2d
OAUTH_CLIENT_SECRET=301a59c406791d99a4c9d06c3345818163352867
GOOGLE_CLIENT_ID=997003749034-uqnji02qu80u4c8huhgp3909co3ml9as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://jamilmuhammad-blog.vercel.com
SECRET=jamilmuhammad
TWITTER_API_KEY=wI891XdPUUd7E5T7ze0AtKyZB
TWITTER_API_SECRET=dPufT20dQkMFwt3z8OE4JjyPSA4mPGzqOvhKE1ExARg89Nyiy2
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADB7nwEAAAAAT0t5s%2FCTUVHW%2BYsUDHsRrR8XsA8%3DXZ04njDGzpVqWIyd5slP2AzFRTSFCKawtWFbBJDofpAo0jRGSg
SPOTIFY_CLIENT_ID=a1892931731c469ca9c1be1b7ef43711
SPOTIFY_CLIENT_SECRET=94915f386b534496a2ef6cc4e9901443
SPOTIFY_REFRESH_TOKEN=
FIREBASE_API_KEY="AIzaSyA4r7xBh9gd46Zzd254pOcsCdKIb_lqZIk"
FIREBASE_AUTH_DOMAIN="jamilmuhammad-blog.firebaseapp.com"
FIREBASE_DATABASE_URL="https://jamilmuhammad-blog-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="jamilmuhammad-blog"
FIREBASE_STORAGE_BUCKET="jamilmuhammad-blog.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="788070841738"
FIREBASE_APP_ID="1:788070841738:web:917b73e5ed0fbd99ce5c73"
FIREBASE_MEASUREMENT_ID="G-C2QN1PHJM0"
NEXT_PUBLIC_LYKET_API_KEY="pt_a1f7cfa3c3d6fb172ea5c530873554"
NEXT_PUBLIC_LYKET_SECRET_TOKEN=st_0e7355fac99ff8547653912566313e